- platform: nmap_tracker
  hosts: 192.168.1.1/24
  interval_seconds: 120
  new_device_defaults:
    track_new_devices: False
    hide_if_away: False

#- platform: google_maps
#  username: !secret location_sharing_username
#  password: !secret location_sharing_password

- platform: owntracks
  consider_home: 300

#- platform: asuswrt
#  host: 192.168.1.1
#  username: herd
#  password: !secret router_admin_password
